{
  "name": "web",
  "version": "0.0.5",
  "description": "Tactical Offsite",
  "productName": "Tactical Offsite",
  "author": "Tactical Techs",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.10",
    "axios": "^0.21.0",
    "quasar": "^1.14.3",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.4.3",
    "@quasar/cli": "^1.4.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 1 Firefox versions",
    "last 1 Edge versions"
  ]
}
